<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Level"
        android:icon="@drawable/baseline_apps_24"
        android:id="@+id/Level"/>
    <item android:title="Stage"
        android:icon="@drawable/baseline_cruelty_free_24"
        android:id="@+id/Stage" />
    <item android:title="Credits"
        android:icon="@drawable/baseline_info_24"
        android:id="@+id/Info"/>

</menu>